<html>
  <!--
    This HUDOC robot repeatedly calls `save-doclistdetails` to collect documents.
    In the meantime, the user is entertained with robot images and sounds.
  -->
  <head>
    <style type="text/css">
      html body {
        margin: 0; padding: 0;
        background-color: black;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        /* for progress bar: */
        height: 100%;
        border-collapse: collapse;
        display : table;
      }

      .bg0 {background-image: url('resources/background-0.jpg');}
      .bg1 {background-image: url('resources/background-1.jpg');}
      .bg2 {background-image: url('resources/background-2.jpg');}
      .bg3 {background-image: url('resources/background-3.jpg');}
      .bg4 {background-image: url('resources/background-4.jpg');}
      .bg5 {background-image: url('resources/background-5.jpg');}
      .bg6 {background-image: url('resources/background-6.jpg');}
      .bg7 {background-image: url('resources/background-7.jpg');}
      .bg8 {background-image: url('resources/background-8.jpg');}

      @import url("https://fonts.googleapis.com/css?family=VT323");

      .terminal {
        color: green;
        font-family: "VT323" monospace;
        font-size: 200%;
        font-weight: 400;
        letter-spacing: 0.05em;
        line-height: 1em;
        background: black;
      }

      body > div {
        width: 100vw;
      }

      #progressbar {
        background-color: black;
        border-radius: 13px; /* (height of inner div) / 2 + padding */
        padding: 3px;
        display : table-row;
        vertical-align : bottom;
        height : 1px;
      }

      #progressbar > div {
         background-color: orange;
         width: 0%; /* Adjust with JavaScript */
         height: 20px;
         border-radius: 10px;
      }
    </style>

    <script type="text/javascript" src="resources/jquery-1.11.0.min.js"></script>

    <script type="text/javascript">
      var docs_per_request = 200;
      var steps_completed = 0;
      var docs_assimilated = 0;

      function getdocs(start) {
        $('#message').html('Assimilating documents '+start+' - '+(start+docs_per_request-1)+'.');
        $('#sound1')[0].play();
        $.ajax('save-doclistdetails', {
          data: {start: start, length: docs_per_request},
          success: function(data){
            if (data.childNodes[0].tagName != 'results') {
              $('#message').html(data);
            }
            var actual_count = parseInt(data.childNodes[0].getAttribute('actual-count'));
            var total_count = parseInt(data.childNodes[0].getAttribute('total-count'));
            steps_completed += 1;
            docs_assimilated += actual_count;
            $('#progressbar>div').css('width', Math.round(docs_assimilated/total_count*100)+'%')
            $('body').attr('class', 'bg'+(steps_completed % 9));
            $('body').append(' '); // force redraw
            $('#sound1')[0].pause();
            $('#sound1')[0].currentTime = 0;
            $('#sound2')[0].play();
            if (actual_count == docs_per_request) {
              getdocs(start+docs_per_request);
            }
          },
          error: function(jqxhr, status, message){
            $('#message').html('<h3>'+status+': '+message+'</h3>' + jqxhr.responseText);
            $('#sound1')[0].pause();
            $('#sound3')[0].play();
            alert("Listen. Understand. That Terminator is out there. It can't be reasoned with, it can't be bargained with. It doesn't feel pity of remorse or fear and it absolutely will not stop. Ever. Except now.");
          }
        });
      }

      function requestParam(key) {
        var url = window.location.href;
        var params = url.split(/[\?&]+/);
        for (i = 1; i < params.length; i++) {
          var param = params[i].split("=");
          if (param[0] == key) return param[1];
        }
        return null;
      }

      $(function(){
        $('body').
          append('<audio id="sound1" preload="auto" loop="loop"><source src="resources/robots01.mp3" type="audio/mpeg"/></audio>').
          append('<audio id="sound2" preload="auto"><source src="resources/robots02.mp3" type="audio/mpeg"/></audio>').
          append('<audio id="sound3" preload="auto"><source src="resources/cantdo.mp3" type="audio/mpeg"/></audio>');
        var start = parseInt(requestParam('start')) || 0;
        getdocs(start);
      });
    </script>
  </head>
  <body class="bg0">
    <div id="message" class="terminal">Documents will be assimilated. Resistance is futile.</div>
    <div id="progressbar"><div></div></div>
  </body>
</html>