<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta>
    <title>Engine REST API test page</title>
    <style>
td, th {
    background: #EEEEEE;
    vertical-align: top;
}
.select-editable {
    position:relative;
    background-color:white;
    border:solid grey 1px;
    width:240px;
    height:18px;
}
.select-editable select {
    position:absolute;
    top:0px;
    left:0px;
    font-size:14px;
    border:none;
    width:240px;
    margin:0;
}
.select-editable input {
    position:absolute;
    top:0px;
    left:0px;
    width:220px;
    padding:1px;
    font-size:12px;
    border:none;
}
.select-editable select:focus, .select-editable input:focus {
    outline:none;
}
.example {
    cursor: pointer;
    border: 1px solid #eeeeee;
}
.example:hover {
    background: #eeeeee;
}
        </style>
  </head>
  <body>
    <noscript>Javascript is required</noscript>
    <form id="form" style="display:inline-block">
      <div id="filters">
      </div>
<!--
      <div>
        <select id="field-select"></select>
      </div>
-->
    </form>
    <div id="records"></div>
  </body>
  <script src="test.js"></script>
</html>
